# PChat-App

./: PChat.sln  README.md
PChat/: EventBus.cs  Global.cs  OnLoginEvent.cs  OnObjectChangedEvent.cs  PChat.csproj
PChat.API.Client/: ApiClient.cs  Client.cs  EasyApiClient.cs  PChat.API.Client.csproj  Protos  Readme.md
PChat.GUI/: App.axaml  App.axaml.cs  Config.cs  PChat.GUI.csproj  Program.cs  Readme.md  ViewLocator.cs
PChat.GUI/Assets/Images/Licenses/: ImageSources.txt  Mentions.txt
PChat.GUI/Assets/Images/Smileys/: 123fv-vector-33451.ai  Readme.md  Terms-123FV.txt
PChat.GUI/Controls/: CAGPanel.axaml  CAGPanel.axaml.cs  DynamicExpander.axaml  DynamicExpander.axaml.cs  EditableTextBlock.axaml  EditableTextBlock.axaml.cs  FriendList.axaml  FriendList.axaml.cs  FriendRequestsPanel.axaml  FriendRequestsPanel.axaml.cs  GroupList.axaml  GroupList.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MultiDock.axaml  MultiDock.axaml.cs  NotificationPanel.axaml  NotificationPanel.axaml.cs  ProfileBox.axaml  ProfileBox.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs
PChat.GUI/Converters/: AvatarConverter.cs  ContactMessageConverter.cs  CropWidthConverter.cs  FriendRequestsForMeConverter.cs  HexStringConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNullConverter.cs  IsNullOrEmptyConverter.cs  MyMessageConverter.cs  NotNullConverter.cs  NullConverter.cs  RandomColorConverter.cs
PChat.GUI/Core/: CoreLogic.cs
PChat.GUI/Core/Converters/: BitmapValueConverter.cs  ContactMessageConverter.cs  HexStringConverter.cs  MyMessageConverter.cs  RandomColorConverter.cs
PChat.GUI/Core/Repositories/: SimpleFileStorageRepository.cs
PChat.GUI/Core/Services/: LoginHistoryService.cs
PChat.GUI/MVVM/Models/: ErrorText.cs
PChat.GUI/MVVM/ViewModels/: ChatViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MetaViewModel.cs  SharedViewModel.cs  ViewModelBase.cs
PChat.GUI/MVVM/Views/: LoginWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs
PChat.GUI/Models/: ErrorText.cs
PChat.GUI/Themes/: ChatHistory.axaml  ChatItem.axaml  ContactCard.axaml  MessageBox.axaml  MessageBox.axaml.cs  NotificationTheme.axaml  NotificationTheme.axaml.cs  Notifications.axaml
PChat.GUI/ViewModels/: ChatViewModel.cs  ContactViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MetaViewModel.cs  ProfileViewModel.cs  SharedViewModel.cs
PChat.GUI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PChat.Log/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  PChat.Log.csproj  PLogger.cs
PChat.Notify/: NotifyServer.cs  PChat.Notify.csproj  Program.cs  README.md
PChat.Notify/Properties/: launchSettings.json
PChat.Notify/Protos/: greet.proto
PChat.Notify/Services/: GreeterService.cs  NotifyService.cs
PChat.Protos/: PChat.Protos.csproj  Program.cs  Protos
PChat.Protos/Properties/: launchSettings.json
PChat.Shared/: EventBus.cs  OnObjectChangedEvent.cs  PChat.Shared.csproj  README.md  Session.cs  SessionContent.cs
PChat.Utils/: PChat.Utils.csproj  Parser.cs
PChat/Config/: Global.cs
PChat/Converter/: HexString.cs
PChat/Extensions/: ByteStringExtensions.cs
PChat/Models/: ContactCard.cs  Conversation.cs  Group.cs  Login.cs  Message.cs  SessionContent.cs
protos/: chat.proto  lookup.proto
