<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PChat.Log\PChat.Log.csproj" />
      <ProjectReference Include="..\PChat.Shared\PChat.Shared.csproj" />
      <ProjectReference Include="..\PChat\PChat.csproj" />
    </ItemGroup>

</Project>
