<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PChat.API.Client\PChat.API.Client.csproj" />
      <ProjectReference Include="..\PChat.Protos\PChat.Protos.csproj" />
    </ItemGroup>

</Project>
