<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PChat.Log\PChat.Log.csproj" />
      <ProjectReference Include="..\PChat.Shared\PChat.Shared.csproj" />
      <ProjectReference Include="..\PChat\PChat.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    </PropertyGroup>

</Project>
